<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HalloweenTableau)' inline='true' name='federated.0wmzobm06jvksg1dwih710xu9ozs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HalloweenTableau' name='excel-direct.1ktrg851wr59ln11j5ghe1x5q5bc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raj/Documents/Canada/Durham/1202-Data_Analysis_Tools_Analytics/Assignments/halloween_assignment/Data/HalloweenTableau2020.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ktrg851wr59ln11j5ghe1x5q5bc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E79:no:A1:E79:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Date and Time' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Day of Week' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waterfall sizing' datatype='integer' name='[Calculation_1897141361796075520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Count]' />
      </column>
      <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_528203BA61C24419B82FB54893930ACB]' role='measure' type='quantitative' />
      <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date and Time))' hidden='true' name='[Action (YEAR(Date and Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date and Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wmzobm06jvksg1dwih710xu9ozs'>
      <datasources>
        <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
      </datasources>
      <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
        <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
        <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]'>
        <groupfilter function='level-members' level='[none:Day of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count per Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Peak times for a Day of Week (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Count per Year,Peak times for a Day of Week,Peak times for a Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Count per Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Day of Week (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</rows>
        <cols total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column caption='Waterfall sizing' datatype='integer' name='[Calculation_1897141361796075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[cum:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141361796075520]' derivation='Sum' name='[sum:Calculation_1897141361796075520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
              <size column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Calculation_1897141361796075520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[cum:sum:Count:qk]</rows>
        <cols total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok] / [federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk])</rows>
        <cols total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok] / ([federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk] / [federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
      </datasources>
      <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
        <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Count per Year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Peak times for a Year' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Peak times for a Day of Week' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Peak times for a Day of Week (2)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='9' mode='slider' name='Peak times for a Year' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Peak times for a Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' w='16000' x='83200' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='dropdown' name='Peak times for a Day of Week' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]' w='16000' x='83200' y='18500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Peak times for a Day of Week (2)' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='69375' id='19' is-scaled='1' param='/Users/raj/Documents/Canada/Durham/1202-Data_Analysis_Tools_Analytics/Assignments/halloween_assignment/Halloween-background-wallpaper-hd.jpeg' w='77900' x='3400' y='9750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='27250' id='3' is-centered='0' is-scaled='1' w='33300' x='37700' y='36625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
