<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HalloweenTableau)' inline='true' name='federated.0wmzobm06jvksg1dwih710xu9ozs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HalloweenTableau' name='excel-direct.1ktrg851wr59ln11j5ghe1x5q5bc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raj/Documents/computer-science/data_analytics_durham/1202-Data_Analysis_Tools_Analytics/Assignments/trick-or-treat-visualization/Data/Raw/HalloweenTableau2020.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='IMDB Horror (Processed) Dataset' name='textscan.11qg6yy05hwulc177jxm916ko69a'>
            <connection class='textscan' directory='/Users/raj/Documents/computer-science/data_analytics_durham/1202-Data_Analysis_Tools_Analytics/Assignments/trick-or-treat-visualization/Data/Processed' filename='IMDB Horror (Processed) Dataset.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ktrg851wr59ln11j5ghe1x5q5bc' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:E79:no:A1:E79:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Date and Time' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='string' name='Day of Week' ordinal='3' />
              <column datatype='string' name='Time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11qg6yy05hwulc177jxm916ko69a' name='IMDB Horror (Processed) Dataset.csv' table='[IMDB Horror (Processed) Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='tconst' ordinal='0' />
              <column datatype='string' name='originalTitle' ordinal='1' />
              <column datatype='integer' name='isAdult' ordinal='2' />
              <column datatype='integer' name='startYear' ordinal='3' />
              <column datatype='string' name='endYear' ordinal='4' />
              <column datatype='string' name='runtimeMinutes' ordinal='5' />
              <column datatype='string' name='genres' ordinal='6' />
              <column datatype='real' name='averageRating' ordinal='7' />
              <column datatype='real' name='numVotes' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[IMDB Horror (Processed) Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waterfall sizing' datatype='integer' name='[Calculation_1897141361796075520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Count]' />
      </column>
      <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_528203BA61C24419B82FB54893930ACB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IMDB Horror (Processed) Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB Horror (Processed) Dataset.csv_B1CD9295EC4E48F48893FC20C9FB2D2A]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='real' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_528203BA61C24419B82FB54893930ACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_528203BA61C24419B82FB54893930ACB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tconst]' derivation='Attribute' name='[attr:tconst:nk]' pivot='key' type='nominal' />
      <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Median' name='[med:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[averageRating]' derivation='Avg' name='[pcrk:avg:averageRating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[averageRating]' derivation='Avg' name='[rank:avg:averageRating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date and Time))' hidden='true' name='[Action (YEAR(Date and Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date and Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count per Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Days of Week vs Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Count per Year,Peak times for a Day of Week,Candies over Time for a Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dasboard 1' type='sheet' worksheet='Horror Movies + Candies Distributed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Days of Week vs Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dasboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dasboard 2' type='sheet' worksheet='Horror Movies + Candies Distributed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Days of Week vs Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dasboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dasboard 2' type='sheet'>
        <exclude-sheet name='Candies over Time for a Year' />
        <exclude-sheet name='Horror Movies + Candies Distributed' />
        <exclude-sheet name='Top 5 Horror Movies of the Year' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Candies over Time for a Year,Horror Movies + Candies Distributed,Top 5 Horror Movies of the Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dasboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Count per Day of Week'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]'>
            <groupfilter function='level-members' level='[yr:Date and Time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk] + [federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk])</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>Avg. Number of Candies: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>161.46153846153845</value>
                    <value>&quot;7:30pm&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Candies over Time for a Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='14'><![CDATA[How the Candies were Given out in <]]></run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column caption='Waterfall sizing' datatype='integer' name='[Calculation_1897141361796075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[cum:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141361796075520]' derivation='Sum' name='[sum:Calculation_1897141361796075520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]'>
            <groupfilter function='level-members' level='[yr:Date and Time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
              <size column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Calculation_1897141361796075520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[cum:sum:Count:qk]</rows>
        <cols total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Time: </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Next Half an Hour Candies Distributed: </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Total Candies Given Out Till Now: </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0wmzobm06jvksg1dwih710xu9ozs].[cum:sum:Count:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[cum:sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Calculation_1897141361796075520:qk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[cum:sum:Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;7:30pm&quot;</value>
                    <value>-2099</value>
                    <value>2099</value>
                    <value>5768</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Count per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[fVal:sum:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Days of Week vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>When do most Trick-or-Treaters Visit Depending on the Day of the Week?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]'>
            <groupfilter from='&quot;Friday&quot;' function='range' level='[none:Day of Week:nk]' to='&quot;Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horror Movies + Candies Distributed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>Do the No. of Horror Movies Released in a Year have a Relationship with the No. of Candies?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]'>
            <groupfilter function='level-members' level='[none:Day of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]'>
            <groupfilter from='&quot;6:00pm&quot;' function='range' level='[none:Time:nk]' to='&quot;8:15pm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk] + [federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk])</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b'>Number of Horror Movies</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1299</value>
                    <value>2008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Number of Candies Distributed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</field>
                      <field>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>523</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='169' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Horror Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt; in &lt;</run>
            <run fontcolor='#000000'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:endYear:nk]</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column-instance column='[originalTitle]' derivation='CountD' name='[ctd:originalTitle:qk]' pivot='key' type='quantitative' />
            <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
            <column-instance column='[endYear]' derivation='None' name='[none:endYear:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:endYear:nk]'>
            <groupfilter function='member' level='[none:endYear:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:endYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:originalTitle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak times for a Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok] / [federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk])</rows>
        <cols total='true'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times for a Year (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Relating Candies and Horror Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:startYear:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wmzobm06jvksg1dwih710xu9ozs].[ctd:tconst:qk]</rows>
        <cols>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok] / ([federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk] / [federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Time:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Horror Movies of the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='12'>Top 5 Horror Movies in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='12'>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='real' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[rank:sum:numVotes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]' context='true'>
            <groupfilter function='level-members' level='[yr:Date and Time:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:originalTitle:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter expression='(SUM([numVotes]) &gt;= 10000)' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:originalTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:originalTitle:nk]' direction='ASC' using='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:averageRating:qk]' />
          <filter class='quantitative' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[rank:sum:numVotes:qk:2]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:numVotes:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Date and Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[Action (YEAR(Date and Time))]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date and Time:ok]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:originalTitle:nk]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[rank:sum:numVotes:qk:2]</column>
            <column>[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:averageRating:qk]' />
              <size column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:numVotes:qk]' />
              <text column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:originalTitle:nk]' />
              <lod column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:numVotes:qk]' />
              <lod column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:startYear:qk]' />
              <lod column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:genres:nk]' />
              <lod column='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (HalloweenTableau)' name='federated.0wmzobm06jvksg1dwih710xu9ozs' />
      </datasources>
      <datasource-dependencies datasource='federated.0wmzobm06jvksg1dwih710xu9ozs'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
        <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Count per Year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Candies over Time for a Year' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Peak times for a Day of Week' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Days of Week vs Time' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='9' mode='slider' name='Candies over Time for a Year' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[yr:Date:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Candies over Time for a Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' w='16000' x='83200' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='dropdown' name='Peak times for a Day of Week' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[none:Day of Week:nk]' w='16000' x='83200' y='18500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Days of Week vs Time' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='69375' id='19' is-scaled='1' param='/Users/raj/Documents/computer-science/data_analytics_durham/1202-Data_Analysis_Tools_Analytics/Assignments/trick-or-treat-visualization/Halloween-background-wallpaper-hd.jpeg' w='77900' x='3400' y='9750' />
      </zones>
    </dashboard>
    <dashboard name='Main Dasboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='24'>The Halloween Viz - Number of Candies Distributed</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='12'>Visualizing the small dataset created by </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='12'>Jeffrey A. Shaffer</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='12'>By </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='12'>Raj Dholakia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='34' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='26' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='39' is-fixed='true' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13250' id='20' param='vert' w='100000' x='0' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='88' h='12000' id='21' is-fixed='true' w='100000' x='0' y='0'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86750' id='40' param='vert' w='100000' x='0' y='13250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86750' id='18' w='100000' x='0' y='13250'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='86750' id='16' param='/Users/raj/Documents/computer-science/data_analytics_durham/1202-Data_Analysis_Tools_Analytics/Assignments/trick-or-treat-visualization/Halloween-background-wallpaper-hd.jpeg' w='100000' x='0' y='13250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='8' name='Avg. Count per Day of Week' w='29929' x='2071' y='55750' />
        <zone h='39500' id='2' name='Days of Week vs Time' w='35643' x='857' y='27375' />
        <zone h='49375' id='9' name='Horror Movies + Candies Distributed' w='46857' x='34000' y='48000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='7' name='Days of Week vs Time' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' w='15000' x='1071' y='19750' />
        <zone h='47250' id='15' name='Candies over Time for a Year' w='36357' x='63000' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='27' w='12000' x='43357' y='76250' />
        <zone h='28375' id='32' name='Top 5 Horror Movies of the Year' w='27071' x='34857' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5125' id='35' name='Top 5 Horror Movies of the Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:averageRating:qk]' w='15500' x='41071' y='42125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='41' name='Candies over Time for a Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' w='11929' x='68429' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Main Dasboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='24'>The Halloween Viz - Number of Candies Distributed</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='12'>Visualizing the small dataset created by </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='12'>Jeffrey A. Shaffer</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='12'>By </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='12'>Raj Dholakia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='34' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='26' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='39' is-fixed='true' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13250' id='20' param='vert' w='100000' x='0' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='88' h='12000' id='21' is-fixed='true' w='100000' x='0' y='0'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86750' id='40' param='vert' w='100000' x='0' y='13250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86750' id='18' w='100000' x='0' y='13250'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='86750' id='16' param='/Users/raj/Documents/computer-science/data_analytics_durham/1202-Data_Analysis_Tools_Analytics/Assignments/trick-or-treat-visualization/Halloween-background-wallpaper-hd.jpeg' w='100000' x='0' y='13250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36875' id='8' name='Avg. Count per Day of Week' w='29929' x='1786' y='56000' />
        <zone h='37250' id='2' name='Days of Week vs Time' w='35643' x='500' y='28250' />
        <zone h='65750' id='9' name='Horror Movies + Candies Distributed' w='40786' x='32929' y='9625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='7' name='Days of Week vs Time' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:Count:qk]' w='15000' x='714' y='20500' />
        <zone h='69125' id='15' name='Candies over Time for a Year' w='25571' x='73786' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='27' w='12000' x='43357' y='76250' />
        <zone h='28250' id='32' name='Top 5 Horror Movies of the Year' w='40571' x='59286' y='71625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='35' name='Top 5 Horror Movies of the Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[avg:averageRating:qk]' w='12857' x='48714' y='93000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='41' name='Candies over Time for a Year' pane-specification-id='0' param='[federated.0wmzobm06jvksg1dwih710xu9ozs].[sum:Count:qk]' w='11929' x='78714' y='9750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
