<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of Movies' caption='Select Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Number of Movies' />
          <alias key='2' value='Engagement (Total Votes)' />
          <alias key='3' value='Mean Rating' />
          <alias key='4' value='Users Engagement' />
        </aliases>
        <members>
          <member alias='Number of Movies' value='1' />
          <member alias='Engagement (Total Votes)' value='2' />
          <member alias='Mean Rating' value='3' />
          <member alias='Users Engagement' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Multiple Connections)' inline='true' name='federated.07xx6fx13hx6wx13fbsu81tv3nap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Halloween_Viz_Processed' name='textscan.1sru1381ud2ki715mkcs40o6ndns'>
            <connection class='textscan' directory='/Users/raj/Documents/Canada/Durham/Data_Analytics_For_Business_Decision_Making/Semester_1/1202-Data_Analysis_Tools_Analytics/Assignments/halloween_assignment/Data/Processed' filename='Halloween_Viz_Processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sru1381ud2ki715mkcs40o6ndns' name='Halloween_Viz_Processed.csv' table='[Halloween_Viz_Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Day of Week' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
            <column datatype='integer' name='total_votes' ordinal='5' />
            <column datatype='real' name='mean_vote' ordinal='6' />
            <column datatype='integer' name='reviews_from_users' ordinal='7' />
            <column datatype='integer' name='reviews_from_critics' ordinal='8' />
            <column datatype='real' name='weighted_average_vote' ordinal='9' />
            <column datatype='integer' name='num_of_movies_released' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_vote]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_from_users]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_from_critics]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_average_vote]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_movies_released]</local-name>
            <parent-name>[Halloween_Viz_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Category' datatype='real' name='[Calculation_997617726795116545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [num_of_movies_released]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [total_votes]&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [weighted_average_vote]&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN [reviews_from_users]&#10;END' />
      </column>
      <column caption='Number of Candies Given' datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Halloween_Viz_Processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Halloween_Viz_Processed.csv_71AF091C359E4DBDACC93C9AA6D7BA44]' role='measure' type='quantitative' />
      <column caption='Mean Vote' datatype='real' name='[mean_vote]' role='measure' type='quantitative' />
      <column caption='Reviews From Critics' datatype='integer' name='[reviews_from_critics]' role='measure' type='quantitative' />
      <column caption='Reviews From Users' datatype='integer' name='[reviews_from_users]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Weighted Average Vote' datatype='real' name='[weighted_average_vote]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Movies' caption='Select Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Number of Movies' />
            <alias key='2' value='Engagement (Total Votes)' />
            <alias key='3' value='Mean Rating' />
            <alias key='4' value='Users Engagement' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candies Given by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.07xx6fx13hx6wx13fbsu81tv3nap' />
          </datasources>
          <datasource-dependencies datasource='federated.07xx6fx13hx6wx13fbsu81tv3nap'>
            <column caption='Number of Candies Given' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:Count:qk]</rows>
        <cols>[federated.07xx6fx13hx6wx13fbsu81tv3nap].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horror Movies Released'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.07xx6fx13hx6wx13fbsu81tv3nap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Movies' caption='Select Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Number of Movies' />
                <alias key='2' value='Engagement (Total Votes)' />
                <alias key='3' value='Mean Rating' />
                <alias key='4' value='Users Engagement' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xx6fx13hx6wx13fbsu81tv3nap'>
            <column caption='Selected Category' datatype='real' name='[Calculation_997617726795116545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [num_of_movies_released]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [total_votes]&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [weighted_average_vote]&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN [reviews_from_users]&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_of_movies_released]' role='measure' type='quantitative' />
            <column caption='Reviews From Users' datatype='integer' name='[reviews_from_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997617726795116545]' derivation='Sum' name='[sum:Calculation_997617726795116545:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Weighted Average Vote' datatype='real' name='[weighted_average_vote]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:Calculation_997617726795116545:qk]</rows>
        <cols>[federated.07xx6fx13hx6wx13fbsu81tv3nap].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.07xx6fx13hx6wx13fbsu81tv3nap' />
          </datasources>
          <datasource-dependencies datasource='federated.07xx6fx13hx6wx13fbsu81tv3nap'>
            <column-instance column='[weighted_average_vote]' derivation='Avg' name='[avg:weighted_average_vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Reviews From Critics' datatype='integer' name='[reviews_from_critics]' role='measure' type='quantitative' />
            <column caption='Reviews From Users' datatype='integer' name='[reviews_from_users]' role='measure' type='quantitative' />
            <column-instance column='[reviews_from_critics]' derivation='Sum' name='[sum:reviews_from_critics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_from_users]' derivation='Sum' name='[sum:reviews_from_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Weighted Average Vote' datatype='real' name='[weighted_average_vote]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:total_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:reviews_from_critics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:reviews_from_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xx6fx13hx6wx13fbsu81tv3nap].[avg:weighted_average_vote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:total_votes:qk] + ([federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:reviews_from_critics:qk] + ([federated.07xx6fx13hx6wx13fbsu81tv3nap].[sum:reviews_from_users:qk] + [federated.07xx6fx13hx6wx13fbsu81tv3nap].[avg:weighted_average_vote:qk])))</rows>
        <cols>[federated.07xx6fx13hx6wx13fbsu81tv3nap].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
